<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.rubydev.doahindu.FragmentDoa">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListDoa"
        android:divider="@null"
        android:layout_marginBottom="60dp"
        android:dividerHeight="0dp"/>

</FrameLayout>
