<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/customview">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNama"
            android:textStyle="normal|bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom = "5dp"/>

        <TextView
            android:text="Asasasas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDoa"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="italic"
            android:layout_marginBottom = "10dp"/>

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>